<?xml version="1.0" encoding="utf-8"?>
<project name="l2jMega_gameserver" default="dist-local" basedir=".">
	<description>
        This script will build the L2J-Mega server. Thanks for Using our Pack.
    </description>

	<property name="src" location="java" />
	<property name="lib" location="lib" />
	
	<!-- Java version detection and compatibility -->
	<property name="java.version" value="${java.specification.version}" />
	<condition property="java.version.11.or.higher">
		<or>
			<equals arg1="${java.version}" arg2="11" />
			<equals arg1="${java.version}" arg2="12" />
			<equals arg1="${java.version}" arg2="13" />
			<equals arg1="${java.version}" arg2="14" />
			<equals arg1="${java.version}" arg2="15" />
			<equals arg1="${java.version}" arg2="16" />
			<equals arg1="${java.version}" arg2="17" />
			<equals arg1="${java.version}" arg2="18" />
			<equals arg1="${java.version}" arg2="19" />
			<equals arg1="${java.version}" arg2="20" />
			<equals arg1="${java.version}" arg2="21" />
			<equals arg1="${java.version}" arg2="22" />
			<equals arg1="${java.version}" arg2="23" />
			<equals arg1="${java.version}" arg2="24" />
			<equals arg1="${java.version}" arg2="25" />
		</or>
	</condition>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Create the output directories.">

		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.game}" />
		
	</target>

	<target name="compile" depends="version" description="Compile the source.">
		<fail unless="java.version.11.or.higher" message="Java 11 or higher is required. Current version: ${java.version}" />
		
		<echo message="Compiling with Java ${java.version}" />
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" release="24" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="version" depends="init" description="Create Version file">

		<tstamp>
			<format property="build.tstamp" pattern="dd-MM-yyyy hh:mm:ss aa" />
		</tstamp>

	</target>

	<target name="dist-local" description="Generate core jar into 'L2jMega_JAR' folder">
		<property name="build" location="L2jMega_JAR" />
		<property name="build.classes" location="${build}/classes" />
		<delete dir="${build.classes}" />
		<delete file="${build}/l2jmega.jar" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		
		<echo message="Building with Java ${java.version} (compatible with Java 11-25)" />
		
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" release="24" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>

		<jar destfile="${build}/l2jmega.jar">
			<fileset dir="${build.classes}" />
		</jar>
		
		<copy todir="Server/login/libs">
			<fileset dir="L2jMega_JAR">
				<include name="l2jmega.jar" />
			</fileset>
		</copy>
		<copy todir="Server/game/libs">
			<fileset dir="L2jMega_JAR">
				<include name="l2jmega.jar" />
			</fileset>
		</copy>

		<delete dir="${build.classes}" />
	</target>

	<!-- Test compatibility target -->
	<target name="test-compatibility" description="Test Java version compatibility">
		<echo message="Current Java version: ${java.version}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java vendor: ${java.vendor}" />
		<echo message="Java specification version: ${java.specification.version}" />
		<echo message="Java runtime version: ${java.runtime.version}" />
		<echo message="Compatible with Java 11-25: ${java.version.11.or.higher}" />
	</target>

	<!-- Clean target -->
	<target name="clean" description="Clean build artifacts">
		<delete dir="L2jMega_JAR" />
		<delete dir="bin" />
		<echo message="Build artifacts cleaned" />
	</target>

</project>